/Volumes/system-boot/network-config ; exit;
pyenv shell 3.10.2
pip install torch torchvision torchaudio
pip install --upgrade pip
pyenv shell 3.10.2
brew install xz
pyenv uninstall 3.10.2
pyenv install 3.10.2
cd ../
cd ../Documents
pip install --upgrade pip
pip3 install torch torchvision torchaudio\

pip install torch torchvision torchaudio
pip install Pillow --upgrade
pip install Pillow --force-reinstall
pip install Pillow==9.0.0\

pyenv shell 3.10.2
pip install matplotlib
pyenv shell 3.10.2
pip install h5py
mamba activate la
python
cd playground/lite_agents
mamba activate la
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
python -i tests/cartpole_vpg.py
shutdown now
sudo shutdown now
sudo shutdown -h now
